<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHAKESPEARIAN INSULTS</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Solitreo|Pirata+One|Nanum Myeongjo">
    <style>
        /*Beginning of Page*/
        #text-message {
            font-family: "Solitreo", sans-serif;
        }

        #main-title{
            text-align: center;
            font-family: "Pirata One", sans-serif;
            font-size: 3em;
        }

        #disclaimer{
            
            color:rgb(78, 36, 36);
            font-family: "Pirata One", sans-serif;

        }

        .reg-text{
            font-family: "Nanum Myeongjo", serif;
            font-weight: bolder;

        }

        body {
            background: url(https://img.freepik.com/free-photo/vintage-grungy-textured-paper-background_53876-103932.jpg?w=2000);
        }
        /*Chat box Stuff*/
        .initial-question {
            background-color: #ebdace;
            padding: 10px;
            margin: 10px 0;
        }

        .initial-question img {
            float: left;
            max-width: 50px;
            width: 90%;
            margin-right: 20px;
            border-radius: 50%;

        }
        #description {
            text-align: center;
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <h1 id="main-title">A Midsummer Night's Hack</h1>
    <p class="reg-text" id="description">A Shakespearean-insult-derived chatbot, powered with artificial intelligence and devilish wit</p>    
    <h2>Personal Info to Roast You Better</h2>
    <!--Form of Personal Information-->
    <form>
        <fieldset id="personal-info">
            <!--<legend>Personal Info to Roast You Better</legend>background: url(https://cdn.wallpapersafari.com/33/10/JaQ7AH.jpg);-->
            <!--First Name-->
            <br>
            <label class="reg-text">First Name</label>
            <input type="text" name="first-name" id="first-name"/>
            <br><br>
        </fieldset>
    </form>
    
    <!--Chatbox-->
    
    <h2 id="disclaimer">Disclaimer: not for the faint of heart!</h2>
    <div class="initial-question">
        <img src="https://www.biography.com/.image/t_share/MTE1ODA0OTcxNzgzMzkwNzMz/william-shakespeare-194895-1-402.jpg" alt="icon not available" style="width:10%;">
        <p id="text-message">Hello. How art thou?</p>
    </div>
</body>
</html>